sonar.organization=azedo
sonar.projectKey=azedo_relper-cli

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.

# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/azedo/relper-cli
sonar.links.ci=https://github.com/azedo/relper-cli/actions
sonar.links.scm=https://github.com/azedo/relper-cli
sonar.links.issue=https://github.com/azedo/relper-cli/issues
